apiVersion: artifactory.crossplane.io/v1alpha1
kind: LocalOCIRepository
metadata:
  name: example
spec:
  forProvider:
    triggers:
      example-trigger: example-value
  providerConfigRef:
    name: default
