apiVersion: artifactory.jfrog.crossplane.io/v1alpha1
kind: ItemProperties
metadata:
  annotations:
    meta.upbound.io/example-id: artifactory/v1alpha1/itemproperties
  labels:
    testing.upbound.io/example-name: my-repo-properties
  name: my-repo-properties
spec:
  forProvider:
    isRecursive: true
    properties:
      key1:
      - value1
      key2:
      - value2
      - value3
    repoKey: my-generic-local
